
@media (max-width: 1000px){
    .field{
        font-size: 1.5vh;
    }
    .login_txt{
        margin: 0;
        border: 0;
        padding: 0;
        font-family: "Times New Roman",Times,Georgia,serif;
        font-style:italic;
        letter-spacing: 0.05em;
        font-size: 2.2vh;
    }
    .login_form{
        margin-top: 10vmin;
        height: 85vmin;
        min-width: 65vmin;
        max-width: 80vmin;
    }
    a:visited{
        color: #922b2b;
    }
    .ribbon{
        display: grid;
    }
    #loginArea, #fillerMain, #sidebar, .logo{
        display: none;
    }
    .menu-text{
        font-size: 1em;
    }
    .ribbon{
        grid-template-columns: 85% 15%;
        text-align: right;
    }
    .menuBtn{
        background-image: url("../images/menuBtn.png");
        background-repeat: no-repeat;
        background-size: 2em 2em;
        background-position: center;
        cursor: pointer;
        transition: 300ms;
    }
    .menuBtn:hover{
        transition: 300ms;
        transform: rotate(90deg);
    }
    #newsArea{
        position: absolute;
        top: -50px;
        left: 0;
        margin-top: 10em;
        width: 100%;
        padding: 0;
    }
    p, .newsLink{
        font-size: 4em;
    }
    .sidebar{
        display: none;
    }
}
@media (min-width: 1000px){
    .ribbon{
        display: none;
    }
    #loginArea, #fillerMain, #sidebar{
        display: show;
    }
}